<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../images/icon.png" type="../images/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../style/styleBase.css" >
    <link rel="stylesheet" href="../style/styleBaseRoom.css" >
    <link rel="stylesheet" href="../style/styleResults.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>EcoQuest</title>
    <style>
      .entry {
        height: 51px;
        background-color: #D9F2ED;
        margin: 4.5%;
        border: 2px solid #408976;
        border-radius: 2px;
      }

      .ranking{
        padding-left: 13px;
        padding-top: 5px;
        width: 60px;
        height: calc(50px - 3%);
        float:left;
        background-color: #8BD6C4;
        border-right: 2px solid #74B2A2;
        border-bottom: 2px solid #408976;
      }

      .name{
        float: left; 
      }
      .score{
        float: right; 
        padding-right: 10px;
      }

      .userInfo{
        padding-top: 5px;
        height: calc(50px - 3%);
        margin-left: 10px;
        font-size: 1.4em;
        vertical-align: middle;
      }

    </style>
    </head>

  <body>
    <div id='container'>
      <h1 id='logo'> EcoQuest </h1>
      <div class='mainCon'>
      <div id='header'><b>Results</b> </div>

        <div id='roomCon'>
        </div>
        <div id='backcon'> <button id='back'>Main Menu </button></div>
        </div>

    </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../js/results.js"></script>
  </body>
</html>
