<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../images/icon.png" type="../images/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Style sheets -->
    <link rel="stylesheet" href="../style/styleBase.css" >
    <link rel="stylesheet" href="../style/styleShop.css" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../style/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>EcoQuest</title>
    <style>
        #shopAvatar{
            background-color: #A0A0A0;
        }
        #mainpagecon {
            height: 300px;
        }
        .singleGalleryTitle{
            text-align: center;
            font-size: 1.3em;
            background-color: grey;
        }
        .carousel-item{
            border:1px;
            background:white;
        }
        .carousel .carousel-item>img {
            display: block;
            margin: 0 auto;
            width: 80%;
            overflow: hidden;
        }

        .carousel-item img{
            margin: 0 auto;
            display: block;
            height: auto;
            overflow: hidden;
        
        }
        .category div {
            z-index: 100;
            position: relative;
        }
    </style>
    </head>

  <body>
    <!-- Wraps all HTML content in one div -->
    <div id='container'>
      <h1 id='logo'> EcoQuest </h1>
      <!-- Holds all main content -->
      <div id='mainpagecon'>
        <div id='titlecon'>
        <!-- Title for page -->
        <h2 id='title'>Shop</h2></div>
        <!-- Player's avatar -->
        <div id='avatar' class='zoomOutDown'><img id='char' src='../images/avatar/default.png' alt='avatar' /></div>
        <!-- All shop categories -->
        <div class='category'>
            <!-- Avatar skins --> 
            <div id='shopAvatar'>Avatar</div>
            <!-- Platform skins --> 
            <div id='shopPlatform'>Platform</div>
            <!-- Backgrounds --> 
            <div id='shopBackground'>Background</div>
        </div>
            <!-- Holds all items --> 
        <div class='items'>
            <div class='avatar'></div>
            <div class='platform'></div>
            <div class='background'></div>
        </div>
      </div>

    </div>
  <div id='slideAvatar' class="carousel">
    <div class="carousel-item" href="#one!">
        <div id='ditem1'class="singleGalleryTitle">Default</div>
            <img id='item1' src="../images/avatar/default.png">
        </div>
    <div class="carousel-item" href="#two!"><div class="singleGalleryTitle">Default</div><img id='item2' src="../images/avatar/greenChar.png"></div>
    <div class="carousel-item" href="#three!"><div class="singleGalleryTitle">Default</div><img id='item3'src="../images/avatar/greyChar.png"></div>
    <div class="carousel-item" href="#four!"><div class="singleGalleryTitle">Default</div><img id='item4' src="../images/avatar/redChar.png"></div>
    <div class="carousel-item" href="#five!"><div class="singleGalleryTitle">Default</div><img id='item5' src="../images/avatar/yellowChar.png"></div>
    <div class="carousel-item" href="#six!"><div class="singleGalleryTitle">Default</div><img id='item6' src="../images/avatar/blueChar.png"></div>
  </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../js/shop.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>

          <script>
      
  document.addEventListener('DOMContentLoaded', function() {
          let options = {
              numVisible: 5 }
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, options);
      });
      </script>
  </body>
</html>